global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats timeout 30s
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend haproxy_in
    bind *:80
    default_backend haproxy_in

backend haproxy_in
    mode http
    balance roundrobin
    server epixgen-fe nodejs-fe.epixgen:3000 check
